@media screen and (max-width: 320px)
    .container
        padding: 0 1rem
    .big-head
        &__title
            font-size: 12px
            font-weight: 600
            margin-bottom: 0
        &__phone
            font-size: 14px
    .search__input
        font-size: 12px

    

    .footer-header
        &__text
            font-size: 10px
        &__submit
            font-size: 12px
        &__input
            font-size: 12px
    .footer-footer
        &__title
            font-size: 12px
            text-align: center
    .about
        &__body > p
            font-size: 12px
            padding: 0 1rem
    .oil1__img
        right: 0
   
    .panel
        &__body
            margin-bottom: 1rem

    .developer__wrap
        text-align: center

    