@media screen and (max-width: 588px)
    .navbar
        &__category
            display: none
        &__rightside
            justify-content: flex-end
            width: 100%
    .burger
        display: flex
    .news
        margin-bottom: 5rem
    .news-card
        max-width: 150px
        &:not(:last-child)
            margin-right: 1rem
        &__body
            padding: 0.5rem
        &__img
            padding: 1rem
        &__text
            margin-bottom: 1rem
            white-space: normal
        &__title
            padding-top: 1rem
            font-size: 16px
            font-weight: 600
            margin: 0
    .news-carousel
        &__controlsleft, &__controlsright
            padding: 0.5rem
    .top-carousel
        &__leftside
            margin-right: 0
        &__title
            font-size: 18px
    .main-menu
        width: 100%
        margin: 0 auto
        font-size: 10px
        font-weight: 300
        column-gap: 8px
        padding: 2px
        line-height: 0.9
        letter-spacing: -1px
        flex-direction: column
        gap: 1rem
        &__item
            font-size: 14
            px
    .basket
        margin-left: 1rem
        &__data
            display: none
    .lk__title
        display: none

    .big-head
        grid-template-areas: "leftEl rightEl" "searchEl searchEl"
        grid-template-columns: 1fr 1fr
    .oil1__img
        transform: scale(0.7)
    .catalog__itembody
        padding: 2px
        padding-left: 0.5rem
        & > span:first-child
            font-size: 13px
        &:not(:last-child)
            margin-bottom: 2px
    .footer-header
        &__wrap
            flex-direction: column
        &__text
            text-align: center
            width: 100%
            padding-bottom: 2rem
        &__form
            width: 100%
            padding: 0 1em
        &__input
            flex: 1 1
        &__submit
            flex: 0 0

    .sub-menu__content .catalog__itembody
        padding: 10px

    .head__right
        display: none

    .footer-footer
        &__right.main-menu
            gap: 3rem
        & > .main-menu__item
            font-size: 21px
        &__leftwrap
            justify-content: center
            margin-bottom: 1em
        &__title
            text-align: center
            font-size: 14px
    .category__main .category__form
        font-size: 14px
