@media screen and (max-width: 768px)

    // .novelty__images
    //     position: static
    //     overflow: hidden
    //     margin: 0 auto
    //     width: 50%
    .discount__img
        transform: scale(0.8) translate(12%,-12%)
    .basket__data
        display: none
    .lk__title
        display: none
    .brands__wrap
        gap: 1rem
    