.modal
    position: fixed
    z-index: 10
    inset: 0
    background: #000b
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    backdrop-filter: blur(4px)
    &__body
        // position: absolute
        // top: 50%
        // left: 50%
        // width: 100%
        // padding: 100px 0
        // transform: translate(-50%,-50%)
        // height: 100%
        font-size: 28px
        text-align: center
        & > *
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            gap: 2rem
    &__close
        z-index: 11
        background: none
        border: none
        cursor: pointer
        box-sizing: content-box
        width: 32px
        padding-bottom: 4rem
        // margin-top: 34px
        // position: absolute
        // top: 0
        // left: 50%
        // transform: translateX(-50%)
        & > svg
            fill: red
