.input
    & > label, & > input
        display: block
    & > label
        font-size: 16px
        margin-bottom: 9px
    & > input
        padding: 12px
        border: 1px solid #E5ECF3
        border-radius: 3px
        outline: 1px solid #E5ECF3
        width: 100%
