@media screen and (max-width: 1024px)
    .about__img > img
        opacity: 0.25
    .basket
        margin-left: 1rem

    .navbar__category
        margin: 0
    .about__body
        width: 100%
    .head
        grid-template-columns: 1fr
        place-items: center
    .big-head
        grid-template-areas: "leftEl leftEl leftEl" "searchEl searchEl rightEl"
        margin-bottom: 0.5rem
        &__title
            padding-left: 0
            text-align: center
        &__logo
            position: absolute
            top: 0
            left: 0
            margin: 0.5rem
            opacity: 0.4
            z-index: -1
            transform: scale(70%)
        &__title
            margin-bottom: 23px
    .banner
        grid-template-areas: "topleft" "topleft" "bottomleft" "bottommiddle" "right" "right"
        grid-template-columns: 1fr
        grid-auto-flow: 1fr
    .main
        margin-top: 3rem
        grid-template-areas: "catalog general" "catalog general" "brands brands"
        grid-template-columns: 0 auto
    .top-carousel
        left: unset
        width: unset
        padding: 0 1rem
    .news__wrap
        margin-left: unset
    .footer-footer__wrap
        flex-direction: column
    .brands
        gap: 10px
    .novelty
        background-position: right bottom 165%
        &__carousel
            width: 50%
    .discount
        &__img
            right: 0
        &__wrap
            width: 100%
    .main-menu
        padding-left: 1rem
    .catalog
        opacity: 0

    .slider-top
        margin-left: 0
