@media screen and (max-width: 320px)
    .container
        padding: 0 4px
    .big-head
        &__title
            font-size: 12px
            margin-bottom: 0
        &__phone
            font-size: 14px
    .search__input
        font-size: 12px

    .main-menu
        font-size: 10px
        font-weight: 300
        column-gap: 8px
        padding: 2px
        line-height: 0.9
        letter-spacing: -1px
    .footer-header
        &__text
            font-size: 10px
        &__submit
            font-size: 12px
        &__input
            font-size: 12px
    .footer-footer
        &__title
            font-size: 12px
            text-align: center
    .about
        &__body > p
            font-size: 12px
            padding: 0 1rem
