@media screen and (max-width: 425px)
    .panel
        padding: 1rem
        &__title
            font-size: 16px
        &__body
            font-size: 14px
        &__price-f25
            font-size: 16px
        &__price
            margin-bottom: 0
    .discount__img
        transform: scale(0.4) translate(71%, -57%)
    .oil1__img
        transform: scale(0.7)
    .catalog__item
        padding: 2px
    .catalog__item:not(:last-child)
        margin-bottom: 2px
    .mark
        width: 44px
        height: 25px
    .about
        &__wrap
            margin: 40px auto 40px 0
        &__body > p
            font-size: 14px
        &__img
            transform: translateX(20%)
