@media screen and (max-width: 588px)
    .navbar
        &__category
            display: none
        &__rightside
            justify-content: flex-end
            width: 100%
    .burger
        display: flex
    .news
        margin-bottom: 5rem
    .news-card
        max-width: 150px
        &:not(:last-child)
            margin-right: 1rem
        &__body
            padding: 0.5rem
        &__img
            padding: 1rem
        &__text
            margin-bottom: 1rem
            white-space: normal
        &__title
            padding-top: 1rem
            font-size: 16px
            font-weight: 600
            margin: 0
    .news-carousel
        &__controlsleft, &__controlsright
            padding: 0.5rem
    .top-carousel
        &__leftside
            margin-right: 0
        &__title
            font-size: 18px
    .main-menu
        column-gap: 1rem
        width: 100%
        margin: 0 auto
        &__item
            font-size: 14px
    .basket
        margin-left: 1rem
        &__data
            display: none
    .lk__title
        display: none

    .main
        grid-template-columns: 160px auto
    .big-head
        grid-template-areas: "leftEl rightEl" "searchEl searchEl"
        grid-template-columns: 1fr 1fr
    .oil1__img
        transform: scale(0.7)
    .catalog__itembody
        padding: 2px
        padding-left: 0.5rem
        & > span:first-child
            font-size: 13px
        &:not(:last-child)
            margin-bottom: 2px
    .footer-header
        &__wrap
            flex-direction: column
        &__text
            text-align: center
            width: 100%
            padding-bottom: 2rem

   