@media screen and (max-width: 768px)
    .banner
        grid-template-areas: "topleft" "topleft" "bottomleft" "bottommiddle" "right" "right"
        grid-template-columns: 1fr
        grid-auto-flow: 1fr
    .novelty__images
        position: static
        overflow: hidden
        margin: 0 auto
        width: 50%
