.banner
    padding: 1rem 0
    display: grid
    grid-template-areas: "topleft topleft right" "bottomleft bottommiddle right"
    column-gap: 13px
    row-gap: 16px

.discount
    grid-area: topleft
.novelty
    grid-area: right

.oil1
    grid-area: bottomleft
.oil2
    grid-area: bottommiddle
