@import "./_consts"

.catalog
    display: flex
    flex-direction: row
    &__item
        border-radius: 3px
        border: 1px solid #E5ECF3
        padding: 1rem
        display: flex
        justify-content: space-between
