$color__white: #ffffff
$color__black: #2b292b
$color__black-transparent: rgba(0,0,0,0.47)
$color__green: #91babe
$color__gray: #f4f4f5
$color__grey: #E5ECF3
$color__red: #faac3d
$color__red-opacity: #faab3d48

$width__max: 1356px

$big-button__width: 237px

$width__catalog: 252px
