.novelty
    grid-area: right
    overflow: hidden
    &__images
        position: absolute
        z-index: 1
        bottom: 0
    &__img
        position: absolute
        left: 37px
        bottom: 88px
        z-index: 2
    &__shadow
        width: 167px
        height: 13px
        z-index: 1
        background: #0004
        border-radius: 50%
        filter: blur(4px)
        position: absolute
        left: 58%
        transform: translateX(-50%)
