@import "../_consts"
.big-button
    background: $color__red
    color: $color__white
    display: flex
    align-items: center
    justify-content: space-between
    width: $big-button__width
    padding: 0 1rem
    border: none
    cursor: pointer
    &__pic
        transform: rotate(90deg)
        transition: transform 0.4s ease
        will-change: transform
