@import "../_consts"
.main-menu
    display: flex
    justify-content: flex-end
    column-gap: 2em
    text-align: center
    &__item
        list-style: none
        & > a
            text-decoration: none
        &-top
            font-size: 14px
            & > a
                color: $color__black
        &-bottom
            font-size: 16px
            & > a
                color: $color__white
