@import "../_consts"
.navbar
    background: $color__black
    color: $color__white
    position: absolute
    left: 0
    right: 0
    padding: 0 1rem
    &__nav
        display: flex
        margin: 0 auto
        max-width: $width__max
    &__category
        display: flex
        flex-grow: 1
        align-items: center
        justify-content: space-around
        margin: 21px 35px
    &__item
        padding: 0 1rem
        & > a
            color: inherit
            text-decoration: inherit
    &__rightside
        display: flex
        justify-content: flex-end
