
.burger
    display: none
    margin: 0
    padding: 0
    align-items: center
    &__pic
        background: none
        border: none
        cursor: pointer
        & > svg
            fill: #fff
