@import "../_consts"
@import "./_time"
.news-card
    max-width: 300px
    border-radius: 5px
    border: 1px solid $color__grey
    overflow: hidden
    font-size: 14px
    &__img
        padding: 65px 101px
        background: $color__gray1
    &__body
        padding: 21px 14px
    &__title
        font-size: 20px
    &__text
        margin-bottom: 40px
    &__referense
        font-size: 14px
        color: $color__green
