@import "../_consts"
@import "./_news-card"
@import "./_news-carousel"
.news
    margin-bottom: 200px
    &__wrap
        max-width: $width__max
        margin-left: 28vw
    &__title
        font-size: 30px
        font-weight: normal
        margin-bottom: 20px
