@import "./_discount"
@import "./_novelty"
@import "./_oil1"
@import "./_oil2"

.banner
    padding: 1rem 0
    display: grid
    grid-template-areas: "topleft topleft right" "bottomleft bottommiddle right"
    column-gap: 13px
    row-gap: 16px
    grid-template-columns: repeat(3, 1fr)
