.novelty
    grid-area: right
    overflow: hidden
    &__carousel
        margin: 0 auto
    &__images
        position: absolute
        z-index: 1
        bottom: 0
        display: flex
        bottom: 88px
        z-index: 2
    &__img
        left: 0
        right: 0
        margin: 0 32px
    &__shadow
        width: 167px
        height: 13px
        z-index: 1
        background: #0004
        border-radius: 50%
        filter: blur(4px)
        position: absolute
        left: 10%
    &__controls
        display: flex
        position: absolute
        z-index: 2
        bottom: 22px
        left: 0
        right: 0
        justify-content: center
    &__ellipse
        width: 12px
        height: 12px
        border-radius: 50%
        background: #ffffff6e
        margin: 0 5px
        cursor: pointer
        &-active
            background: #fff
