@import "./_counter"
@import "../_consts"

.product-card
    position: relative
    box-sizing: border-box
    max-width: $width__productcard
    padding: 20px 25px
    background: #fff
    border: 1px solid $color__grey
    border-radius: 5px
    transform: translateX(0)
    transition: all 0.4s ease

    &:hover
        box-shadow: $box-shadow
    &__label
        position: absolute
        top: 0
        left: 0
        right: 50%
        padding: 8px 20px
        border-radius: 5px 0 0 0
        text-align: center
        color: #fff
        font-size: 14px
        &-active
            background: $color__red
            &::after
                content: "В наличии"
        &-passive
            background: $color__gray1
            &::after
                content: "Закочился"
    &__img
        display: block
        width: 184px
        margin: 68px auto 15px
    &__price
        font-size: 18px
        margin-bottom: 6px
        &::after
            content: "\20BD"

    &__body
        font-size: 14px
        margin-bottom: 32px
    &__footer
        display: flex
        justify-content: space-between

    &:not(:last-child)
        margin-right: 21px

    @media screen and ( max-width: 630px )
        margin: 0
    @media screen and ( max-width: 320px )
        padding: 10px
