@import "../_consts"
.slider-top
    display: flex
    padding: 1rem
    max-width: $width-main__right
    margin: 0 auto
    padding-left: 130px
    @media screen and ( max-width: 1024px )
        padding-left: 1em
