@import "../_consts"
@import "./_top-carousel"
@import "./_top-controls"
@import "./_slider-top"
.top
    left: 0
    right: 0
    background: $color__gray
    padding: 48px 0
    margin: 0 -1rem
    display: flex
    // justify-content: flex-end
    &__title
        font-size: 30px
        font-weight: normal
        padding: 0 1rem
        margin: 0
    @media screen and ( max-width: 320px )
        &__title
            font-size: 20px
            text-align: center
