=fc
    display: flex
    align-items: center
=end
    +fc
    justify-content: flex-end
.category
    &__main
        margin-right: 1em
        @media screen and ( max-width: 425px )
            grid-column: 2
    &__items
        display: grid
        grid-template-columns: repeat(3,1fr)
        place-items: start center
        grid-row-gap: 2em

        margin: 1em
        padding: 1em 0
        @media screen and ( max-width:  820px)
            grid-template-columns: repeat(2,1fr)
        @media screen and ( max-width:  630px)
            grid-template-columns: auto
            grid-row-gap: 1em

    &__form
        margin: 1em
        font-size: 16px
        display: flex
        align-items: center
        justify-content: flex-end
        column-gap: 1em
        row-gap: 1em
        & > span
            font-weight: 500
        & > select
            padding: 0.5em
        &-left, &-right
            +end
            column-gap: 1em
        &-right > svg
            cursor: pointer

        @media screen and ( max-width:  630px)
            flex-wrap: wrap
    &__pagination
        text-align: right
        font-size: 18px
        color: #92817B
