$color__white: #ffffff
$color__black: #2b292b
$color__black-super: #181614
$color__black-light: #3D4144
$color__black-transparent: rgba(0,0,0,0.47)
$color__green: #91babe
$color__gray: #f4f4f5
$color__gray1: #aca6a6
$color__gray2: #e5e5e5
$color__gray3: #bababa
$color__grey: #E5ECF3
$color__red: #faac3d
$color__red-opacity: #faab3d48
$color__brown: #92817B

$box-shadow: 0 4px 4px #0004

$width__max: 1356px
$width__maxabout: 1161px
$width__main: 1067px

$width__catalog: 252px
$width__productcard: 251px
$width__noveltyimage: 12vw

$big-button__width: 237px

$width-main__left: 536px
$width-main__right: 1104px
$width-main__overall: 1356px
