.carousel
    overflow: hidden
    position: relative
    width: 100%
    height: 400px
    -webkit-perspective: 500px
    perspective: 500px
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    & &-item
        visibility: hidden
        width: 200px
        height: 200px
        position: absolute
        top: 0
        left: 0

.carousel .indicators
    position: absolute
    text-align: center
    left: 0
    right: 0
    bottom: 0
    margin: 0

    & .indicator-item.active
        background-color: #fff

    & .indicator-item
        display: inline-block
        position: relative
        cursor: pointer
        height: 8px
        width: 8px
        margin: 24px 4px
        background-color: rgba(255,255,255,0.5)
        -webkit-transition: background-color .3s
        transition: background-color .3s
        border-radius: 50%
