@import "../_consts"
@import "./_news-card"
@import "./_news-carousel"
.news
    margin: 0 0 200px 0px
    @media screen and (max-width: 1024px)
        margin: 0 0 100px 0
    &__wrap
        max-width: $width__max
        margin-left: 28vw
    &__title
        font-size: 30px
        font-weight: normal
        max-width: $width__max
        margin: 0 auto 20px
