@import "../_consts"
.about
    &__wrap
        max-width: $width__maxabout
        margin: 100px auto
        position: relative
    &__img
        position: absolute
        top: 0
        right: 0
        z-index: -1
        & > img
            opacity: 0.5
    &__body
        width: 50%
