@import "../_consts"
.about
    &__wrap
        max-width: $width__max
        margin: 100px auto
        position: relative
    &__img
        position: absolute
        top: 0
        right: 0
    &__body
        width: 50%
