.developer
    border-top: 1px solid rgba(255,255,255,0.38)
    &__wrap
        opacity: 49%
        margin: 0 auto
        padding: 14px 1rem 30px
        max-width: $width__max
        text-align: center
