@import "../_consts"
@import "../header/_main-menu"
.footer-footer
    padding: 60px 1rem 85px
    &__wrap
        margin: 0 auto
        max-width: $width__max
        display: flex
        align-items: center
    &__leftwrap
        display: flex
        align-items: center
    &__title
        opacity: 0.5
        margin: 0 18px
        width: 49%
    &__pays
        display: flex
        align-items: center
        justify-content: flex-end
        & > a
            margin: 34px 10px 0
