@import "../_consts"
@import "./_product-card"
.top-carousel
    // margin-left: 28vw
    display: flex
    justify-content: flex-end
    width: $width__main
    position: relative
    left: 116px
    margin: 0 auto
    &__blank
        flex: 0 0 252px
    &__leftside
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 77px
    &__title
        font-size: 30px
    &__item
    &__controls
    &__car
    &__cardsgroup
        display: flex
        overflow: auto
        padding: 5px
