@import "../_consts"
@import "./_top-carousel"
@import "./_top-controls"
.top
    left: 0
    right: 0
    background: $color__gray
    padding: 48px 0
    margin: 0 -1rem
    display: flex
    // justify-content: flex-end
    &__blank
        position: relative
        flex: 0 0 252px
