@import "../_consts"
.novelty
    grid-area: right
    overflow: hidden
    // background: $color__grey url("/assets/back.svg") no-repeat
    // background-position: bottom
    // background-size: cover
    &__back
        // display: none
        position: absolute
        bottom: 0
        right: 0
        z-index: 0

    &__carousel
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
    &__images
        // position: absolute
        // display: flex
        // bottom: 88px
        // z-index: 2
        // width: 274px
        // overflow: hidden
        white-space: nowrap
        overflow: hidden
    &__img
        display: inline-block
        width: 100%
        & > img
            width: 100%
            transform: translateX(0%)
    &__shadow
        width: 90%
        height: 13px
        z-index: 1
        background: #0004
        border-radius: 50%
        filter: blur(9px) brightness(0.3)
        // position: absolute
        margin: 2px auto
    &__controls
        display: flex
        position: absolute
        z-index: 2
        bottom: 22px
        left: 0
        right: 0
        justify-content: center
    &__ellipse
        width: 12px
        height: 12px
        border-radius: 50%
        background: #ffffff6e
        margin: 0 5px
        cursor: pointer
        &[active="true"]
            background: #fff
    &__wrap
        transition: 0.4s ease
