@import "../_consts"
.counter
    background: $color__gray2
    display: flex
    align-items: center
    color: $color__brown
    font-size: 16px
    padding: 9px 16px
    border-radius: 2px
    & > div:not(:last-child)
        margin-right: 25px
    &__minus > svg
        padding: 5px 0
