
@import "./_product-card"
.top-carausel
    margin-left: 28vw
    display: flex
    &__leftside
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 77px
    &__title
        font-size: 30px
    &__item
    &__controls
    &__car
    &__cardsgroup
        display: flex
        overflow: auto
        padding: 5px
