@import "../_consts"
.footer-header
    background: $color__black-light
    padding: 27px 1rem
    @media screen and ( max-width: 1380px )
        padding: 27px 2rem
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        max-width: $width__max
        margin: 0 auto
    &__form
        display: flex
        align-items: flex-end
    &__text
        width: 33%
    &__input
        background: none
        outline: none
        border: none
        border-bottom: 1px solid #fff
        color: #fff
    &__submit
        background: $color__red
        border: none
        color: inherit
        font-size: 14px
        padding: 8px 13px 8px 16px
        border-radius: 15px
        cursor: pointer
