@import "../_consts"
@import "./_main-menu"
@import "../burger/_burger"
.head
    // display: grid
    // grid-template-columns: 1fr 1fr
    &__left
        display: flex
        align-items: center
        justify-content: space-between
    &__right
        // font-size: 14px
        // display: flex
        // justify-content: flex-end
        // column-gap: 3em
    //     & > .head__item
    //         list-style: none
    // &__item > a
    //     color: $color__black
    //     text-decoration: none
