.modal
    position: fixed
    z-index: 10
    inset: 0
    background: #000b
    display: none
    &__body
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 100%
        & > *
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            & > *
                font-size: 30px
    &__close
        z-index: 11
        background: none
        border: none
        cursor: pointer
        box-sizing: content-box
        width: 32px
        padding: 1rem
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        & > svg
            fill: #fff
