@import "./_consts"
.big-button
    background: $color__red
    color: $color__white
    display: flex
    align-items: center
    justify-content: space-between
    width: $big-button__width
    padding: 0 1rem
    border: none
    cursor: pointer
