
.carousel
    background: #EEE

    &-cell
        width: 28%
        height: 200px
        margin-right: 10px
        background: #8C8
        border-radius: 5px
        counter-increment: carousel-cell

    &-cell.is-selected
        background: #ED2

/* cell number */

    &-cell:before
        display: block
        text-align: center
        content: counter(carousel-cell)
        line-height: 200px
        font-size: 80px
        color: white
