.expand-arrow
    padding: 0
    margin: 0
    &__pic
        will-change: transform
        transition: transform 0.4s ease
        &-open
            transform: rotate(90deg)
        &-close
            transform: rotate(0)
