@import "./_consts"
.head
    display: grid
    grid-template-columns: 1fr 1fr
    &__left
        display: flex
    &__right
        font-size: 14px
        display: flex
        justify-content: flex-end
        column-gap: 3em
        & > .head__item
            list-style: none
    &__item > a
        color: $color__black
        text-decoration: none
