@import "./_consts"
.navbar
    background: $color__black
    color: $color__white
    position: absolute
    left: 0
    right: 0
    &__nav
        display: flex
        margin: 0 auto
        padding: 0 1rem
        max-width: $width__max
    &__category
        display: flex
        flex-grow: 1
        align-items: center
        margin: 21px 35px
    &__item
        padding: 0 50px
        & > a
            color: inherit
            text-decoration: inherit
