@import "./_consts"
@import "./_lk"
@import "./_basket"
@import "./_expand-arrow"
@import "./main"
@import "./catalog"
@import "./_panel"
@import "./banner/_banner"
@import "./_brand"
@import "./_head"
@import "./_big-head"
@import "./_big-button"
@import "./_container"
@import "./_main-head"
@import "./_search"
@import "./_geo"
@import "./_menu"
@import "./_navbar"
@import "./top/_top"
@import "./about/_about"
@import "./news/_news"
@import "./footer/_footer"

*,*::before,*::after
    box-sizing: border-box

body
    font-family: Roboto, sans-serif
    padding: 0
    margin: 0
    color: $color__black-super

h2
    font-size: 25px
    font-weight: 400
    color: $color__black-super
.developer
    margin-top: 99px
    opacity: 49%
